# shopping

./: pom.xml
src/main/java/com/tjetc/controller/: AdminServlet.java
src/main/java/com/tjetc/dao/: AdminDao.java  CartDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImgDao.java  ProductTypeDao.java  ReceiverDao.java  SalesReturnDao.java  User.java
src/main/java/com/tjetc/dao/impl/: AdminDaoImpl.java
src/main/java/com/tjetc/domain/: Admin.java  Cart.java  Order.java  OrderItem.java  Product.java  ProductImg.java  ProductType.java  Receiver.java  SalesReturn.java  User.java
src/main/java/com/tjetc/service/: AdminService.java  CartService.java  OrderItemService.java  OrderService.java  ProductImgService.java  ProductService.java  ProductTypeService.java  ReceiverService.java  SalesReturnService.java  UserService.java
src/main/java/com/tjetc/service/impl/: AdminServiceImpl.java
src/main/java/com/tjetc/util/: DBUtil.java  MD5Utils.java  Page.java  StringDateFormatUtils.java
src/main/resources/: db.properties
src/main/webapp/backend/: login.jsp
src/main/webapp/backend/admin/: index.jsp  indexCount.jsp
src/main/webapp/backend/admin/admin/: list.jsp
src/test/java/com/tjetc/test/: AdminTest.java  Test.java
